apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |
    user  nginx;
    worker_processes  1;
    
    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;
    
     events {
       worker_connections  1024;
     }
    
     http {
      resolver 127.0.0.1:53 valid=10s;
    
      server {
        listen       80;
        listen  [::]:80;
        server_name  k8s-poolsvc-1.*;
        location / {
            set $test_1_backend http://k8s-poolsvc-1;
            proxy_pass $test_1_backend;
        }
      }
      server {
         listen       80;
         listen  [::]:80;
         server_name  k8s-poolsvc-2.*;
         location / { 
             set $test_2_backend http://k8s-poolsvc-2;
             proxy_pass $test_2_backend;
         }
       }
     }